# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/oneafrica_dev

# JWT secrets
JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret

# Server
PORT=4000

# Other configs
NODE_ENV=development
